# Project: Differentiator
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = interface.o function_arg.o simplification.o derivative.o main.o $(RES)
LINKOBJ  = interface.o function_arg.o simplification.o derivative.o main.o $(RES)
LIBS =  -L"E:/Dev-Cpp/lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32   
INCS =  -I"E:/Dev-Cpp/include" 
CXXINCS =  -I"E:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"E:/Dev-Cpp/include/c++/3.4.2/backward"  -I"E:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"E:/Dev-Cpp/include/c++/3.4.2"  -I"E:/Dev-Cpp/include" 
BIN  = Differentiator.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Differentiator.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Differentiator.exe" $(LIBS)

interface.o: interface.cpp
	$(CPP) -c interface.cpp -o interface.o $(CXXFLAGS)

function_arg.o: function_arg.cpp
	$(CPP) -c function_arg.cpp -o function_arg.o $(CXXFLAGS)

simplification.o: simplification.cpp
	$(CPP) -c simplification.cpp -o simplification.o $(CXXFLAGS)

derivative.o: derivative.cpp
	$(CPP) -c derivative.cpp -o derivative.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
